# muy-microservice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway-dynamic-route/: pom.xml
api-gateway-dynamic-route/src/main/java/com/muy/: ApiGatewayDynamicRouteApplication.java
api-gateway-dynamic-route/src/main/resources/: application.properties
api-gateway/src/main/java/com/muy/: ApiGatewayApplication.java
api-gateway/src/main/java/com/muy/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/muy/: ConfigClientApplication.java
config-client/src/main/java/com/muy/controller/: TestController.java
config-client/src/test/java/com/muy/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/muy/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/muy/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/muy/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/muy/controller/: ConsumerController.java
feign-consumer/src/main/java/com/muy/fallback/: HelloServiceFallback.java
feign-consumer/src/main/java/com/muy/model/: User.java
feign-consumer/src/main/java/com/muy/service/: HelloService.java  RefactorHelloService.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/com/muy/: FeignConsumerApplicationTests.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/muy/: RabbitConfig.java  RabbitmqHelloApplication.java  Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.properties
rabbitmq-hello/src/test/java/com/muy/: RabbitmqHelloApplicationTest.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/muy/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/muy/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/muy/service/: ConsumerService.java
ribbon-consumer/src/main/resources/: application.properties
service-api/: pom.xml
service-api/src/main/java/com/muy/: ServiceApiApplication.java
service-api/src/main/java/com/muy/dto/didi/: User.java
service-api/src/main/java/com/muy/service/didi/: HelloService.java
service-provider/: pom.xml
service-provider/src/main/java/com/muy/: ServiceProviderApplication.java
service-provider/src/main/java/com/muy/controller/: HomeController.java  RefactorHelloController.java
service-provider/src/main/java/com/muy/model/: User.java
service-provider/src/main/resources/: application.properties
