spring.application.name=ribbon-consumer
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.cloud.loadbalancer.retry.enabled=true

service-provider.ribbon.ConnectTimeout=250
service-provider.ribbon.ReadTimeout=1000
service-provider.ribbon.OkToRetryOnAllOperations=true
service-provider.ribbon.MaxAutoRetriesNextServer=2
service-provider.ribbon.MaxAutoRetries=1