spring.application.name=feign-consumer
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/


service-provider.ribbon.ConnectTimeout=250
service-provider.ribbon.ReadTimeout=1000
service-provider.ribbon.OkToRetryOnAllOperations=true
service-provider.ribbon.MaxAutoRetriesNextServer=2
service-provider.ribbon.MaxAutoRetries=1

#打开断路器
feign.hystrix.enabled=true

#请求压缩
feign.compression.request.enable=true
feign.compression.response.enable=true

#日志
logging.level.com.muy=DEBUG
logging.pattern.level=DEBUG