spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/fjtnylk/git-config/
spring.cloud.config.server.git.search-paths=properties-config/
spring.cloud.config.server.git.username=fjtnylk@126.com
spring.cloud.config.server.git.password=yang7862356..0

logging.pattern.level=DEBUG